MYSQL_ADDON_HOST=b25jfd3pcp2kx1znnabb-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b25jfd3pcp2kx1znnabb
MYSQL_ADDON_USER=uzdwlhtf7tsz40rr
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=fAnWtKcg6rBpv3iUp69r
EMAIL=shahbazrafique429@gmail.com
PASS=avljxuwyqxnaaxjt
